# smi-service-virtualnetwork

./: .classpath  .gitignore  .project  Dockerfile  README.md  application.yml  build.gradle  gradle.properties  integration_test.properties  settings.gradle.example
bvt/: NetworkConf-REST-soapui-project.xml  NetworkIPv4-REST-soapui-project.xml  invalidAddIPv4Range500.csv  invalidAddIPv4RangeData.csv  invalidCreateNetwork500.csv  invalidCreateNetworkData.csv  invalidGetAllNetworks.csv  invalidGetAllNetworksData.csv  invalidGetNetworkData.csv  invalidUpdateNetwork500.csv  invalidUpdateNetworkData.csv  validAddIPv4Data.csv  validAddSwitch.csv  validCreateNetwork.csv  validUpdateNetwork.csv
pkg/: dell-virtualnetwork.service
pkg/docker/: bootstrap.sh
src/docs/asciidoc/: readme.adoc
src/integration-test/java/com/dell/isg/smi/virtualnetwork/test/integration/: CrudNetworkIT.java
src/integration-test/java/com/dell/isg/smi/virtualnetwork/test/integration/context/: ServiceProperties.java  TestContext.java
src/main/java/com/dell/isg/smi/virtualnetwork/: Application.java  BuildInfo.java  SimpleCORSFilter.java
src/main/java/com/dell/isg/smi/virtualnetwork/controller/: NetworkController.java  NetworkControllerImpl.java  RootController.java
src/main/resources/: bootstrap.yml  buildInfo.properties  schema-postgres.sql
src/test/java/com/dell/isg/smi/virtualnetwork/: AbstractTest.java  Swagger2MarkupTest.java
src/test/java/com/dell/isg/smi/virtualnetwork/controller/: NetworkControllerIntegrationTests.java
src/test/resources/: application-test.properties
