version=1.0
dockerTag=devel
dependency_repo=libs-release
buildInfo.licenseControl.runChecks=true
buildInfo.licenseControl.autoDiscover=true
buildInfo.build.name=com.dell.isg.smi:service-virtualnetwork
systemProp.sonar.host.url=https://sonarqube.com
systemProp.sonar.organization=rackhd-smi
systemProp.sonar.login=##sonarqubeLogin-placeholder##
bintrayRepo=docs
bintrayUserOrg=rackhd
bintrayVcsUrl=https://bintray.com/rackhd/docs/apidoc
bintrayUser=##bintray-user-placeholder##
bintrayApiKey=##bintray-api-key-placeholder##